<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="nameLineEdit">
      <property name="placeholderText">
       <string>название кофе</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="roastLineEdit">
      <property name="placeholderText">
       <string>степень обжарки</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="grindLineEdit">
      <property name="placeholderText">
       <string>тип кофе</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="descriptionTextEdit">
      <property name="placeholderText">
       <string>описание</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="priceSpinBox">
      <property name="placeholderText">
       <string>цена</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="volumeSpinBox">
      <property name="placeholderText">
       <string>тип упаковки</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>сохранить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
